ch,家有购物,c,a#,0,0	
dlb://0d0501e9-5bd8-4989-9cce-af1e887b193e#jyg
ch,时尚购物,c,b#,0,0
ssg://u02
ch,超值购物,c,d#,0,0
dlb://4f751483-44fe-43b4-a903-21c06e4076e7#byl
ch,优购物,c,a#,0,0
ugw://u01
ch,南方购物,c,abd,0,0
dlb://4653bc08-3eac-4638-813d-bf513db68210#nfg
ch,好享购物,c,abd,0,0
dlb://98c6e655-b404-49a9-b8ac-a1dea2d3de6a#hxg
ch,环球购物,c,abd*,0,0
hqg://c01
ch,时尚名品汇,c,d*,0,0
http://net.v01.live.17ugo.com/ugo.m3u8#ssg
ssg://u16
ch,优购精品汇,c,a*,0,0
ugw://u11
ch,优购厨具街,c,b*,0,0
ugw://u12
ch,优购大牌榜,c,d*,0,0
ugw://u17
ch,优购必买好货,c,d*,0,0
ugw://u15
ch,优购福利社,c,d*,0,0
ugw://u20
ch,精选爆品,c,abd*,0,0
http://ha.wheel.duolebo.com/live.m3u8?p=12d1e502-80da-46a5-ad9a-3b690d72d7ba&c=338914494&m3u8=true
http://hb.wheel.duolebo.com/live.m3u8?p=0429ff98-2f2f-48cd-ae3e-55f876b3c5b9&c=338914494&m3u8=true
http://p.wheel.duolebo.com/live?p=472755ff-ddeb-4853-b3a4-25e6e7bbcc2f&c=338914494&m3u8=true
ch,优购生活馆,c,d*,0,0
ugw://u13
ch,优购美食榜,c,d*,0,0
ugw://u14
ch,优购排行榜,c,d*,0,0
ugw://u03