ch,时尚购物,c,abd*,0,0
ssg://u02
ch,快乐购物,c,abd,0,0
klg://happigolive33,d07d84aa0a7a45b59a70a57622e1ec95
klg://happigolive11,8e768346411648deb8825acb0fc40c55
ch,优购物,c,abd,0,0
ugw://u01
ch,时尚名品汇,c,abd,0,0
ssg://u16
ch,优购排行榜,c,a,0,0
ugw://u03
ch,优购精品汇,c,b,0,0
ugw://u11
ch,优购厨具街,c,d,0,0
ugw://u12
ch,优购必买好货,c,*,0,0
ugw://u15
ch,精选爆品,c,*,0,0
http://hb.wheel.duolebo.com/live.m3u8?p=0429ff98-2f2f-48cd-ae3e-55f876b3c5b9&c=338914494&m3u8=true
http://p.wheel.duolebo.com/live?p=472755ff-ddeb-4853-b3a4-25e6e7bbcc2f&c=338914494&m3u8=true
http://ha.wheel.duolebo.com/live.m3u8?p=12d1e502-80da-46a5-ad9a-3b690d72d7ba&c=338914494&m3u8=true
ch,优购生活馆,c,*,0,0
ugw://u13
ch,优购美食榜,c,*,0,0
ugw://u14
ch,优购大牌榜,c,*,0,0
ugw://u17
ch,优购福利社,c,*,0,0
ugw://u20