ch,时尚购物,c,abd*,0,0
ssg://u02
ch,快乐购物,c,abd,0,0
klg://happigolive33,d07d84aa0a7a45b59a70a57622e1ec95
klg://happigolive11,8e768346411648deb8825acb0fc40c55
ch,优购物,c,abd*,0,0
ugw://u01
ch,家有购物,c,abd,0,0	
jyg://8fd21520-591e-4c1c-9aa2-df53a0075a3d
igw://e267abf3-f68e-4036-99c6-55388c92473c#jyg
pgw://c17a57c4-7149-4dac-9afb-9332311421b3#jyg
ch,优购大牌榜,c,abd*,0,0
ugw://u17
ch,好享购物,c,abd,0,0
hxg://e2af9518-e9e3-4d6e-8bc3-7f180f7551bd
http://t03.cdn-live.duolebo.com/live/21874_f2354771cf.m3u8#hxg
ch,聚鲨环球精选,c,abd,0,0
hqg://c01
ch,时尚名品汇,c,abd*,0,0
ssg://u16
ch,优购福利社,c,*,0,0
ugw://u20
ch,优购排行榜,c,*,0,0
ugw://u03
ch,优购生活馆,c,*,0,0
ugw://u13
ch,优购必买好货,c,*,0,0
ugw://u15
ch,优购厨具街,c,*,0,0
ugw://u12
ch,优购精品汇,c,*,0,0
ugw://u11
ch,优购美食榜,c,*,0,0
ugw://u14