ch,环球购物,c,abd*,0,0
hqg://c11
ch,聚鲨环球精选,c,abd*,0,0
hqg://c14
ch,超值特卖,c,abd*,0,0
czg://2ab78a1b-9f88-4505-92f8-2943c0e846bf
ch,优购物,c,abd,0,0
ugw://u01
ch,好享购物,c,abd,0,0
hhg://21874_f2354771cf
ch,家居精品馆,c,abd*,0,0
http://p.wheel.duolebo.com/live?p=85ed8dba-d578-419c-8dca-71feba63b44c&c=338914494&m3u8=true
ch,聚鲨国际,c,*,0,0
hqg://c10
ch,快乐购物,c,abd,0,0
klg://happigolive33,d07d84aa0a7a45b59a70a57622e1ec95
ch,聚鲨生活,c,*,0,0
hqg://c14
ch,家有购物,c,abd*,0,0
jyg://e58b20ef-a12b-4028-abfa-9b890d0b4027
ch,精选爆品,c,abd,0,0
http://p.wheel.duolebo.com/live?p=472755ff-ddeb-4853-b3a4-25e6e7bbcc2f&c=338914494&m3u8=true
ch,聚鲨健康,c,*,0,0
hqg://c15
ch,时尚购物,c,abd,0,0
ssg://u02
ch,聚鲨轻奢,c,*,0,0
hqg://c17
ch,优购大牌榜,c,abd*,0,0
ugw://u17
ch,快乐精选,c,*,0,0
kgw://happigolive20,0df4d96496e644df8660d3e8d46deff9
ch,聚鲨畅饮,c,bd*,0,0
hqg://c31
ch,家有热卖,c,bd,0,0
jyg://c17a57c4-7149-4dac-9afb-9332311421b3
ch,优购精品汇,c,a*,0,0
ugw://u11