ch,好享购物,c,abd*,0,0
hhg://21874_f2354771cf
ch,聚鲨环球精选,c,abd,0,0
hqg://c01
ch,超值特卖,c,abd*,0,0
czg://2ab78a1b-9f88-4505-92f8-2943c0e846bf
ch,时尚购物,c,abd,0,0
ssg://u02
ch,家有购物,c,abd*,0,0
jyg://e58b20ef-a12b-4028-abfa-9b890d0b4027
ch,优购物,c,abd,0,0
ugw://u01
ch,优购大牌榜,c,abd*,0,0
ugw://u17
ch,时尚精品汇,c,*,0,0
ssg://u16
ch,服饰精品馆,c,abd*,0,0
http://p.wheel.duolebo.com/live?p=8169b744-aa7f-4981-8df1-3141d32edb23&c=338914494&m3u8=true
ch,优购福利社,c,*,0,0
ugw://u20
ch,快乐购物,c,abd,0,0
klg://happigolive33,d07d84aa0a7a45b59a70a57622e1ec95
ch,优购厨具街,c,abd,0,0
ugw://u12
ch,精选爆品,c,abd*,0,0
http://p.wheel.duolebo.com/live?p=472755ff-ddeb-4853-b3a4-25e6e7bbcc2f&c=338914494&m3u8=true
ch,优购生活馆,c,*,0,0
ugw://u13
ch,优购精品汇,c,*,0,0
ugw://u11
ch,优购美食榜,c,*,0,0
ugw://u14
ch,优购必买好货,c,bd,0,0
ugw://u15
ch,快乐厨房,c,*,0,0
kgw://happigolive30,0d8f92049858452389dd7e8e4e00339b
ch,聚鲨生活,c,bd*,0,0
hqg://c11