ch,精选热销,c,*,0,0
ugw://u01
ch,精选热销,0,a,0,0
jyg://e58b20ef-a12b-4028-abfa-9b890d0b4027
ch,精选热销,0,d,0,0
ssg://u02
ch,精选热销,0,b,0,0
hqg://c01
ch,优购物,0,ab,0,0
ugw://u01
ch,好享购物,c,abd,0,0
hhg://21874_f2354771cf
ch,时尚购物,c,ab,0,0
ssg://u02
ch,优购厨具街,c,1,0,0
ugw://u12
ch,时尚精品汇,c,*,0,0
ssg://u16
ch,精选爆品,c,abd*,0,0
http://p.wheel.duolebo.com/live?p=472755ff-ddeb-4853-b3a4-25e6e7bbcc2f&c=338914494&m3u8=true
ch,家有购物,c,bd,0,0
jyg://e58b20ef-a12b-4028-abfa-9b890d0b4027
ch,聚鲨环球精选,c,ad,0,0
hqg://c01
ch,优购生活馆,c,a,0,0
ugw://u13
ch,优购精品汇,c,d,0,0
ugw://u11
ch,优购美食榜,c,b,0,0
ugw://u14
ch,优购必买好货,c,*,0,0
ugw://u15
ch,优购大牌榜,c,*,0,0
ugw://u17
ch,优购福利社,c,d*,0,0
ugw://u20
ch,快乐品质,c,bd,0,0
klg://443ed815-8a02-437e-b620-e556386a32b1
ch,聚鲨畅饮,c,bd*,0,0
hqg://c31