重庆生活,3,2019-10-26-22-30-00,120,北京上海成都
五星体育,3,2019-10-25-19-30-00,120,北京上海成都
广东体育,3,2019-10-26-15-30-00,120,北京上海成都
风云足球,3,2019-10-26-19-30-00,120,北京上海成都
北京新闻,3,2019-10-26-19-30-00,120,北京上海成都
天津体育,3,2019-10-26-19-30-00,120,北京上海成都
广东体育,3,2019-10-26-19-30-00,120,北京上海成都
深圳体育,3,2019-10-26-19-30-00,120,北京上海成都
广州竞技,3,2019-10-26-19-30-00,120,北京上海成都
湖北生活,3,2019-10-26-19-30-00,120,北京上海成都
天津体育,3,2019-10-27-15-30-00,120,北京上海成都
五星体育,3,2019-10-27-19-30-00,120,北京上海成都
大连文体,3,2019-10-27-21-30-00,120,北京上海成都
广东体育,3,2019-10-27-19-30-00,120,北京上海成都
河南新闻,3,2019-10-28-17-30-00,120,北京上海成都
山东体育,3,2019-10-27-19-30-00,120,北京上海成都
广东体育,3,2019-11-01-15-30-00,120,北京上海成都